{ns hl7-fhir-uv-sdc.value-set.collapsible,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Defines mechanisms of displaying child items in collapsible form",
  :zen.fhir/version "0.5.28",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/uv/sdc/CodeSystem/collapsible",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/uv/sdc/ValueSet/collapsible",
  :version "3.0.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.uv.sdc",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}