{ns hl7-fhir-uv-sdc.value-set.launchContext,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "The standard context for Questionnaire at launch time",
  :zen.fhir/version "0.5.26-4",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/uv/sdc/CodeSystem/launchContext",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/uv/sdc/ValueSet/launchContext",
  :version "3.0.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.uv.sdc",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-fhir-uv-sdc",
   :tag "init"}}}