{ns hl7-fhir-uv-sdc.value-set.performerType,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "List of resource types that can record answers to a Questionnaire.",
  :zen.fhir/version "0.6.6",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/resource-types",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/uv/sdc/ValueSet/performerType",
  :version "3.0.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.uv.sdc"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}