{ns hl7-fhir-uv-sdc.value-set.species,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Species for defining the context of Questionnaires",
            :zen.fhir/version "0.6.29",
            :fhir/code-systems #{{:fhir/url "http://snomed.info/sct",
                                  :zen.fhir/content :not-present}},
            :uri "http://hl7.org/fhir/uv/sdc/ValueSet/species",
            :version "3.0.0",
            :ftr {:module "hl7-fhir-uv-sdc",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
