{ns hl7-fhir-uv-sdc.value-set.task-code,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "The codes allowed for an SDC Task seeking completion of a Questionnaire",
  :zen.fhir/version "0.6.6-7",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/uv/sdc/CodeSystem/temp",
     :zen.fhir/content :bundled}
    {:fhir/url "http://hl7.org/fhir/CodeSystem/task-code",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/uv/sdc/ValueSet/task-code",
  :version "3.0.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.uv.sdc"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}