{ns hl7-fhir-uv-sdc.value-set.task-code,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The codes allowed for an SDC Task seeking completion of a Questionnaire",
            :zen.fhir/version "0.6.28",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/uv/sdc/CodeSystem/temp",
                                  :zen.fhir/content :bundled}
                                 {:fhir/url "http://hl7.org/fhir/CodeSystem/task-code",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/uv/sdc/ValueSet/task-code",
            :version "3.0.0",
            :ftr {:module "hl7-fhir-uv-sdc",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
