{ns hl7-fhir-uv-sdc.parameters-questionnaire-process-response-in,
 import #{zen.fhir
          hl7-fhir-uv-sdc.sdc-questionnaireresponse
          hl7-fhir-r4-core.Parameters},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "Profile used to validate the parameters that are the input of the 'process response' questionnaire operation",
         :zen.fhir/type "Parameters",
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/parameters-questionnaire-process-response-in",
         :zen.fhir/version "0.6.7-4",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.Parameters/schema},
         :type zen/map,
         :keys {:parameter {:type zen/vector,
                            :slicing {:slices {"in" {:schema {:type zen/vector,
                                                              :every {:type zen/map,
                                                                      :keys {:name {:const {:value "in"}},
                                                                             :value {:fhir/polymorphic true,
                                                                                     :type zen/map},
                                                                             :resource {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaireresponse/schema},
                                                                                        :zen.fhir/nested {}},
                                                                             :part {:type zen/vector,
                                                                                    :maxItems 0}}}},
                                                     :filter {:engine :match,
                                                              :match {:name "in"}}}}}}}}}
