{ns hl7-fhir-uv-sdc.parameters-questionnaire-assemble-out,
 import #{hl7-fhir-r4-core.OperationOutcome
          zen.fhir
          hl7-fhir-uv-sdc.parameters-questionnaire-assemble-out
          hl7-fhir-r4-core.Parameters
          hl7-fhir-uv-sdc.sdc-questionnaire},
 parameter-schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
                   :zen.fhir/version "0.6.30-11"},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "Profile used to validate the parameters that are the output of the 'assemble' questionnaire operation",
         :zen.fhir/type "Parameters",
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/parameters-questionnaire-assemble-out",
         :zen.fhir/version "0.6.30-11",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.Parameters/schema},
         :type zen/map,
         :keys {:parameter {:type zen/vector,
                            :slicing {:slices {"return" {:schema {:type zen/vector,
                                                                  :minItems 1,
                                                                  :maxItems 1,
                                                                  :every {:type zen/map,
                                                                          :keys {:name {:const {:value "return"}},
                                                                                 :value {:fhir/polymorphic true,
                                                                                         :type zen/map},
                                                                                 :resource {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaire/schema},
                                                                                            :zen.fhir/nested {}},
                                                                                 :part {:type zen/vector,
                                                                                        :maxItems 0}}}},
                                                         :filter {:engine :match,
                                                                  :match {:name "return"}}},
                                               "part" {:schema {:type zen/vector,
                                                                :maxItems 1,
                                                                :every {:type zen/map,
                                                                        :keys {:name {:const {:value "outcome"}},
                                                                               :value {:fhir/polymorphic true,
                                                                                       :type zen/map},
                                                                               :resource {:confirms #{hl7-fhir-r4-core.OperationOutcome/schema},
                                                                                          :zen.fhir/nested {}},
                                                                               :part {:type zen/vector,
                                                                                      :maxItems 0}}}},
                                                       :filter {:engine :match,
                                                                :match {:name "outcome"}}}}},
                            :every {:confirms #{hl7-fhir-uv-sdc.parameters-questionnaire-assemble-out/parameter-schema}}}}}}
