{ns hl7-fhir-uv-sdc.parameters-questionnaire-next-question-out,
 import #{zen.fhir
          hl7-fhir-uv-sdc.parameters-questionnaire-next-question-out
          hl7-fhir-uv-sdc.sdc-questionnaire-adapt
          hl7-fhir-r4-core.Parameters},
 parameter-schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
                   :zen.fhir/version "0.6.22-1"},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "Profile used to validate the parameters that are the output of the 'next question' adaptive questionnaire operation",
         :zen.fhir/type "Parameters",
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/parameters-questionnaire-next-question-out",
         :zen.fhir/version "0.6.22-1",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.Parameters/schema},
         :type zen/map,
         :keys {:parameter {:type zen/vector,
                            :slicing {:slices {"out" {:schema {:type zen/vector,
                                                               :every {:type zen/map,
                                                                       :keys {:name {:const {:value "out"}},
                                                                              :value {:fhir/polymorphic true,
                                                                                      :type zen/map},
                                                                              :resource {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaire-adapt/schema},
                                                                                         :zen.fhir/nested {}},
                                                                              :part {:type zen/vector,
                                                                                     :maxItems 0}}}},
                                                      :filter {:engine :match,
                                                               :match {:name "out"}}}}},
                            :every {:confirms #{hl7-fhir-uv-sdc.parameters-questionnaire-next-question-out/parameter-schema}}}}}}
