{ns hl7-fhir-uv-sdc.sdc-usagecontext,
 import #{zen.fhir hl7-fhir-r4-core.UsageContext},
 schema {:zen.fhir/version "0.6.7-4",
         :confirms #{hl7-fhir-r4-core.UsageContext/schema},
         :zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-usagecontext",
         :type zen/map,
         :zen/desc "Constraints on the codes and values of UsageContext to help ensure consistent usage in SDC Questionnaires",
         :fhir/flags #{:MS},
         :keys {:code {:fhir/flags #{:MS}},
                :value {:type zen/map,
                        :keys {:Range {:type zen/map,
                                       :keys {:low {:fhir/flags #{:MS}},
                                              :high {:fhir/flags #{:MS}}},
                                       :fhir/flags #{:MS}}}}},
         :zen.fhir/type "UsageContext"}}
