{ns hl7-fhir-uv-sdc.sdc-questionnaireresponse,
 import #{hl7-fhir-r4-core.questionnaireresponse-completionMode
          zen.fhir
          hl7-fhir-r4-core.questionnaireresponse-signature
          hl7-fhir-r4-core.display
          hl7-fhir-r4-core.ordinalValue
          hl7-fhir-uv-sdc.sdc-questionnaire-itemAnswerMedia
          hl7-fhir-uv-sdc.sdc-questionnaire-itemMedia
          hl7-fhir-r4-core.QuestionnaireResponse},
 schema {:zen.fhir/version "0.6.10",
         :confirms #{hl7-fhir-r4-core.QuestionnaireResponse/schema
                     zen.fhir/Resource},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaireresponse",
         :require #{:questionnaire :authored},
         :type zen/map,
         :zen/desc "Defines how the questionnaire response resource is used to reflect form data within the ONC's Structured Data Capture standard.",
         :keys {:questionnaire {:fhir/flags #{:MS}},
                :encounter {:confirms #{zen.fhir/Reference},
                            :zen.fhir/reference {:refers #{}}},
                :signature {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r4-core.questionnaireresponse-signature/schema},
                                    :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/questionnaireresponse-signature"}},
                :item {:type zen/vector,
                       :every {:type zen/map,
                               :keys {:itemMedia {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaire-itemMedia/schema},
                                                  :fhir/extensionUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-itemMedia"},
                                      :ItemSignature {:type zen/vector,
                                                      :every {:confirms #{hl7-fhir-r4-core.questionnaireresponse-signature/schema},
                                                              :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/questionnaireresponse-signature"}},
                                      :linkId {:fhir/flags #{:MS}},
                                      :text {:fhir/flags #{:MS}},
                                      :answer {:type zen/vector,
                                               :every {:type zen/map,
                                                       :keys {:itemAnswerMedia {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaire-itemAnswerMedia/schema},
                                                                                :fhir/extensionUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-itemAnswerMedia"},
                                                              :ordinalValue {:confirms #{hl7-fhir-r4-core.ordinalValue/schema},
                                                                             :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/ordinalValue"},
                                                              :value {:fhir/polymorphic true,
                                                                      :type zen/map,
                                                                      :exclusive-keys #{#{:date
                                                                                          :time
                                                                                          :string
                                                                                          :dateTime
                                                                                          :integer
                                                                                          :decimal
                                                                                          :Attachment
                                                                                          :Coding
                                                                                          :uri
                                                                                          :Quantity
                                                                                          :boolean
                                                                                          :Reference}},
                                                                      :keys {:Reference {:confirms #{zen.fhir/Reference},
                                                                                         :zen.fhir/reference {:refers #{}}}},
                                                                      :fhir/flags #{:MS}},
                                                              :item {:type zen/vector,
                                                                     :every {:fhir/flags #{:MS}}}},
                                                       :fhir/flags #{:MS}}},
                                      :item {:type zen/vector,
                                             :every {:fhir/flags #{:MS}}}},
                               :require #{:linkId},
                               :fhir/flags #{:MS}}},
                :source {:confirms #{zen.fhir/Reference},
                         :zen.fhir/reference {:refers #{}}},
                :author {:fhir/flags #{:MS},
                         :confirms #{zen.fhir/Reference},
                         :zen.fhir/reference {:refers #{}}},
                :status {:fhir/flags #{:MS}},
                :identifier {:fhir/flags #{:MS}},
                :basedOn {:type zen/vector,
                          :every {:confirms #{zen.fhir/Reference},
                                  :zen.fhir/reference {:refers #{}}}},
                :authored {:fhir/flags #{:MS}},
                :partOf {:type zen/vector,
                         :every {:confirms #{zen.fhir/Reference},
                                 :zen.fhir/reference {:refers #{}}}},
                :subject {:fhir/flags #{:MS},
                          :confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{}}},
                :_questionnaire {:type zen/map,
                                 :keys {:questionnaireDisplay {:confirms #{hl7-fhir-r4-core.display/schema},
                                                               :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/display",
                                                               :fhir/flags #{:MS}}}},
                :completionMode {:confirms #{hl7-fhir-r4-core.questionnaireresponse-completionMode/schema},
                                 :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/questionnaireresponse-completionMode"}},
         :zen.fhir/type "QuestionnaireResponse"}}
