{ns hl7-fhir-uv-sdc.sdc-codesystem,
 import #{hl7-fhir-r4-core.rendering-styleSensitive
          zen.fhir
          hl7-fhir-r4-core.CodeSystem
          hl7-fhir-r4-core.rendering-style
          hl7-fhir-r4-core.rendering-xhtml},
 schema {:zen.fhir/version "0.16.13-2",
         :confirms #{hl7-fhir-r4-core.CodeSystem/schema
                     zen.fhir/Resource},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-codesystem",
         :require #{:caseSensitive},
         :type zen/map,
         :zen/desc "Defines how CodeSystem is used to reflect code lists found in data element defintions and form definitions to be used within the ONC's Structured Data Capture standard.",
         :keys {:description {:fhir/flags #{:MS}},
                :styleSensitive {:confirms #{hl7-fhir-r4-core.rendering-styleSensitive/schema},
                                 :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/rendering-styleSensitive",
                                 :fhir/flags #{:MS}},
                :date {:fhir/flags #{:MS}},
                :content {:fhir/flags #{:MS}},
                :experimental {:fhir/flags #{:MS}},
                :status {:fhir/flags #{:MS}},
                :url {:fhir/flags #{:MS}},
                :concept {:type zen/vector,
                          :every {:type zen/map,
                                  :keys {:code {:fhir/flags #{:MS}},
                                         :display {:fhir/flags #{:MS}},
                                         :_display {:type zen/map,
                                                    :keys {:conceptDisplayLabel-renderingStyle {:confirms #{hl7-fhir-r4-core.rendering-style/schema},
                                                                                                :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/rendering-style"},
                                                           :conceptDisplayLabel-xhtml {:confirms #{hl7-fhir-r4-core.rendering-xhtml/schema},
                                                                                       :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/rendering-xhtml"}}},
                                         :definition {:fhir/flags #{:MS}},
                                         :designation {:type zen/vector,
                                                       :every {:type zen/map,
                                                               :keys {:_value {:type zen/map,
                                                                               :keys {:conceptDisplayLabel-renderingStyle {:confirms #{hl7-fhir-r4-core.rendering-style/schema},
                                                                                                                           :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/rendering-style"},
                                                                                      :conceptDisplayLabel-xhtml {:confirms #{hl7-fhir-r4-core.rendering-xhtml/schema},
                                                                                                                  :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/rendering-xhtml"}}}}}},
                                         :concept {:type zen/vector,
                                                   :every {:fhir/flags #{:MS}}}},
                                  :fhir/flags #{:MS}}},
                :caseSensitive {:fhir/flags #{:MS}}},
         :zen.fhir/type "CodeSystem"}}
