{ns hl7-fhir-uv-sdc.sdc-questionnaire-behave,
 import #{hl7-fhir-uv-sdc.sdc-questionnaire-launchContext
          hl7-fhir-uv-sdc.sdc-questionnaire-initialExpression
          hl7-fhir-uv-sdc.sdc-questionnaire-calculatedExpression
          hl7-fhir-r4-core.cqf-calculatedValue
          hl7-fhir-r4-core.questionnaire-constraint
          hl7-fhir-r4-core.minValue
          hl7-fhir-r4-core.maxSize
          hl7-fhir-r4-core.maxDecimalPlaces
          hl7-fhir-r4-core.questionnaire-referenceResource
          zen.fhir
          hl7-fhir-r4-core.questionnaire-minOccurs
          hl7-fhir-r4-core.regex
          hl7-fhir-uv-sdc.sdc-questionnaire-answerOptionsToggleExpression
          hl7-fhir-r4-core.questionnaire-referenceProfile
          hl7-fhir-r4-core.maxValue
          hl7-fhir-r4-core.mimeType
          hl7-fhir-uv-sdc.sdc-questionnaire-unitOpen
          hl7-fhir-r4-core.questionnaire-unitOption
          hl7-fhir-r4-core.ordinalValue
          hl7-fhir-uv-sdc.sdc-questionnaire-entryMode
          hl7-fhir-r4-core.questionnaire-optionExclusive
          hl7-fhir-r4-core.questionnaire-signatureRequired
          hl7-fhir-uv-sdc.sdc-questionnaire-lookupQuestionnaire
          hl7-fhir-r4-core.minLength
          hl7-fhir-r4-core.questionnaire-unitValueSet
          hl7-fhir-uv-sdc.sdc-questionnaire-endpoint
          hl7-fhir-uv-sdc.sdc-questionnaire-minQuantity
          hl7-fhir-r4-core.cqf-expression
          hl7-fhir-uv-sdc.sdc-questionnaire-answerExpression
          hl7-fhir-uv-sdc.sdc-questionnaire-unitSupplementalSystem
          hl7-fhir-uv-sdc.sdc-questionnaire
          hl7-fhir-r4-core.questionnaire-usageMode
          hl7-fhir-uv-sdc.sdc-questionnaire-maxQuantity
          hl7-fhir-uv-sdc.sdc-questionnaire-candidateExpression
          hl7-fhir-uv-sdc.sdc-questionnaire-enableWhenExpression
          hl7-fhir-r4-core.variable
          hl7-fhir-r4-core.cqf-library
          hl7-fhir-r4-core.questionnaire-maxOccurs},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "Defines additional capabilities for controlling data entry and calculating values within the questionnaire.",
         :zen.fhir/type "Questionnaire",
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-behave",
         :zen.fhir/version "0.6.16-3",
         :confirms #{hl7-fhir-uv-sdc.sdc-questionnaire/schema
                     zen.fhir/Resource},
         :type zen/map,
         :keys {:entryMode {:type zen/vector,
                            :every {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaire-entryMode/schema},
                                    :fhir/extensionUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-entryMode",
                                    :fhir/flags #{:MS}}},
                :submissionEndpoint {:type zen/vector,
                                     :every {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaire-endpoint/schema},
                                             :fhir/extensionUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-endpoint",
                                             :fhir/flags #{:MS}}},
                :signatureRequired {:type zen/vector,
                                    :every {:confirms #{hl7-fhir-r4-core.questionnaire-signatureRequired/schema},
                                            :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/questionnaire-signatureRequired"}},
                :constraint {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4-core.questionnaire-constraint/schema},
                                     :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/questionnaire-constraint"}},
                :library {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r4-core.cqf-library/schema},
                                  :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/cqf-library"}},
                :launchContext {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaire-launchContext/schema},
                                :fhir/extensionUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-launchContext"},
                :variable {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r4-core.variable/schema},
                                   :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/variable"}},
                :item {:type zen/vector,
                       :every {:type zen/map,
                               :keys {:answerOptionsToggleExpression {:type zen/vector,
                                                                      :every {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaire-answerOptionsToggleExpression/schema},
                                                                              :fhir/extensionUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-answerOptionsToggleExpression",
                                                                              :fhir/flags #{:MS}}},
                                      :enableBehavior {:fhir/flags #{:MS}},
                                      :minQuantity {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaire-minQuantity/schema},
                                                    :fhir/extensionUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-minQuantity",
                                                    :type zen/map,
                                                    :keys {:value {:fhir/polymorphic true,
                                                                   :type zen/map,
                                                                   :keys {:minQuantityCalculated {:confirms #{hl7-fhir-r4-core.cqf-calculatedValue/schema},
                                                                                                  :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/cqf-calculatedValue"}}}}},
                                      :maxValue {:confirms #{hl7-fhir-r4-core.maxValue/schema},
                                                 :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/maxValue",
                                                 :type zen/map,
                                                 :keys {:value {:fhir/polymorphic true,
                                                                :type zen/map,
                                                                :keys {:maxValueCalculated {:confirms #{hl7-fhir-r4-core.cqf-calculatedValue/schema},
                                                                                            :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/cqf-calculatedValue"}}}},
                                                 :fhir/flags #{:MS}},
                                      :allowedProfile {:type zen/vector,
                                                       :every {:confirms #{hl7-fhir-r4-core.questionnaire-referenceProfile/schema},
                                                               :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/questionnaire-referenceProfile"}},
                                      :candidateExpression {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaire-candidateExpression/schema},
                                                            :fhir/extensionUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-candidateExpression"},
                                      :maxDecimalPlaces {:confirms #{hl7-fhir-r4-core.maxDecimalPlaces/schema},
                                                         :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/maxDecimalPlaces",
                                                         :fhir/flags #{:MS}},
                                      :unitSupplementalSystem {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaire-unitSupplementalSystem/schema},
                                                               :fhir/extensionUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-unitSupplementalSystem"},
                                      :itemConstraint {:type zen/vector,
                                                       :every {:confirms #{hl7-fhir-r4-core.questionnaire-constraint/schema},
                                                               :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/questionnaire-constraint"}},
                                      :allowedResource {:type zen/vector,
                                                        :every {:confirms #{hl7-fhir-r4-core.questionnaire-referenceResource/schema},
                                                                :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/questionnaire-referenceResource",
                                                                :fhir/flags #{:MS}}},
                                      :lookupQuestionnaire {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaire-lookupQuestionnaire/schema},
                                                            :fhir/extensionUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-lookupQuestionnaire"},
                                      :unitValueSet {:confirms #{hl7-fhir-r4-core.questionnaire-unitValueSet/schema},
                                                     :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/questionnaire-unitValueSet",
                                                     :fhir/flags #{:MS}},
                                      :initialExpression {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaire-initialExpression/schema},
                                                          :fhir/extensionUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-initialExpression"},
                                      :usageMode {:confirms #{hl7-fhir-r4-core.questionnaire-usageMode/schema},
                                                  :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/questionnaire-usageMode",
                                                  :fhir/flags #{:MS}},
                                      :unitOpen {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaire-unitOpen/schema},
                                                 :fhir/extensionUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-unitOpen"},
                                      :minValue {:confirms #{hl7-fhir-r4-core.minValue/schema},
                                                 :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/minValue",
                                                 :type zen/map,
                                                 :keys {:value {:fhir/polymorphic true,
                                                                :type zen/map,
                                                                :keys {:minValueCalculated {:confirms #{hl7-fhir-r4-core.cqf-calculatedValue/schema},
                                                                                            :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/cqf-calculatedValue"}}}},
                                                 :fhir/flags #{:MS}},
                                      :minLength {:confirms #{hl7-fhir-r4-core.minLength/schema},
                                                  :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/minLength",
                                                  :fhir/flags #{:MS}},
                                      :enableWhen {:type zen/vector,
                                                   :every {:type zen/map,
                                                           :keys {:question {:fhir/flags #{:MS}},
                                                                  :operator {:fhir/flags #{:MS}},
                                                                  :answer {:fhir/polymorphic true,
                                                                           :type zen/map,
                                                                           :fhir/flags #{:MS}}}}},
                                      :_required {:type zen/map,
                                                  :keys {:_value {:type zen/map,
                                                                  :keys {:requiredExpression {:confirms #{hl7-fhir-r4-core.cqf-expression/schema},
                                                                                              :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/cqf-expression",
                                                                                              :fhir/flags #{:MS}}}}}},
                                      :answerOption {:type zen/vector,
                                                     :every {:type zen/map,
                                                             :keys {:optionExclusive {:confirms #{hl7-fhir-r4-core.questionnaire-optionExclusive/schema},
                                                                                      :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/questionnaire-optionExclusive",
                                                                                      :fhir/flags #{:MS}},
                                                                    :ordinalValue {:confirms #{hl7-fhir-r4-core.ordinalValue/schema},
                                                                                   :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/ordinalValue",
                                                                                   :fhir/flags #{:MS}},
                                                                    :value {:fhir/polymorphic true,
                                                                            :type zen/map,
                                                                            :fhir/flags #{:MS}}},
                                                             :require #{:value}}},
                                      :answerExpression {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaire-answerExpression/schema},
                                                         :fhir/extensionUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-answerExpression",
                                                         :fhir/flags #{:MS}},
                                      :_readOnly {:type zen/map,
                                                  :keys {:_value {:type zen/map,
                                                                  :keys {:readOnlyExpression {:confirms #{hl7-fhir-r4-core.cqf-expression/schema},
                                                                                              :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/cqf-expression",
                                                                                              :fhir/flags #{:MS}}}}}},
                                      :itemMaxOccurs {:confirms #{hl7-fhir-r4-core.questionnaire-maxOccurs/schema},
                                                      :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/questionnaire-maxOccurs",
                                                      :type zen/map,
                                                      :keys {:value {:fhir/polymorphic true,
                                                                     :type zen/map,
                                                                     :keys {:itemMaxOccursCalculated {:confirms #{hl7-fhir-r4-core.cqf-calculatedValue/schema},
                                                                                                      :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/cqf-calculatedValue"},
                                                                            :itemMaxOccursExpression {:confirms #{hl7-fhir-r4-core.cqf-expression/schema},
                                                                                                      :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/cqf-expression",
                                                                                                      :fhir/flags #{:MS}}}}},
                                                      :fhir/flags #{:MS}},
                                      :itemMinOccurs {:confirms #{hl7-fhir-r4-core.questionnaire-minOccurs/schema},
                                                      :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/questionnaire-minOccurs",
                                                      :type zen/map,
                                                      :keys {:value {:fhir/polymorphic true,
                                                                     :type zen/map,
                                                                     :keys {:itemMinOccursCalculated {:confirms #{hl7-fhir-r4-core.cqf-calculatedValue/schema},
                                                                                                      :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/cqf-calculatedValue"},
                                                                            :itemMinOccursExpression {:confirms #{hl7-fhir-r4-core.cqf-expression/schema},
                                                                                                      :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/cqf-expression",
                                                                                                      :fhir/flags #{:MS}}}}},
                                                      :fhir/flags #{:MS}},
                                      :mimeType {:type zen/vector,
                                                 :every {:confirms #{hl7-fhir-r4-core.mimeType/schema},
                                                         :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/mimeType",
                                                         :fhir/flags #{:MS}}},
                                      :_answerValueSet {:type zen/map,
                                                        :keys {:_value {:type zen/map,
                                                                        :keys {:answerValueSetExpression {:confirms #{hl7-fhir-r4-core.cqf-expression/schema},
                                                                                                          :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/cqf-expression",
                                                                                                          :fhir/flags #{:MS}}}}}},
                                      :regex {:confirms #{hl7-fhir-r4-core.regex/schema},
                                              :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/regex",
                                              :fhir/flags #{:MS}},
                                      :enableWhenExpression {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaire-enableWhenExpression/schema},
                                                             :fhir/extensionUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-enableWhenExpression",
                                                             :fhir/flags #{:MS}},
                                      :calculatedExpression {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaire-calculatedExpression/schema},
                                                             :fhir/extensionUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-calculatedExpression"},
                                      :maxQuantity {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaire-maxQuantity/schema},
                                                    :fhir/extensionUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-maxQuantity",
                                                    :type zen/map,
                                                    :keys {:value {:fhir/polymorphic true,
                                                                   :type zen/map,
                                                                   :keys {:maxQuantityCalculated {:confirms #{hl7-fhir-r4-core.cqf-calculatedValue/schema},
                                                                                                  :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/cqf-calculatedValue"}}}}},
                                      :maxSize {:confirms #{hl7-fhir-r4-core.maxSize/schema},
                                                :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/maxSize"},
                                      :_repeats {:type zen/map,
                                                 :keys {:_value {:type zen/map,
                                                                 :keys {:repeatsExpression {:confirms #{hl7-fhir-r4-core.cqf-expression/schema},
                                                                                            :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/cqf-expression",
                                                                                            :fhir/flags #{:MS}}}}}},
                                      :unitOption {:type zen/vector,
                                                   :every {:confirms #{hl7-fhir-r4-core.questionnaire-unitOption/schema},
                                                           :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/questionnaire-unitOption",
                                                           :fhir/flags #{:MS}}},
                                      :itemSignatureRequired {:type zen/vector,
                                                              :every {:confirms #{hl7-fhir-r4-core.questionnaire-signatureRequired/schema},
                                                                      :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/questionnaire-signatureRequired"}}}}}}}}
