{ns hl7-fhir-uv-sdc.sdc-questionnaireresponse-adapt,
 import #{zen.fhir
          hl7-fhir-r4-core.Patient
          hl7-fhir-uv-sdc.sdc-questionnaireresponse-adapt
          hl7-fhir-r4-core.QuestionnaireResponse},
 item-schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
              :zen.fhir/version "0.6.30",
              :type zen/map,
              :keys {:linkId {:fhir/flags #{:MS}},
                     :answer {:type zen/vector,
                              :every {:type zen/map,
                                      :keys {:value {:fhir/polymorphic true,
                                                     :type zen/map,
                                                     :exclusive-keys #{#{:date
                                                                         :time
                                                                         :string
                                                                         :dateTime
                                                                         :integer
                                                                         :decimal
                                                                         :Attachment
                                                                         :Coding
                                                                         :uri
                                                                         :Quantity
                                                                         :boolean
                                                                         :Reference}},
                                                     :keys {:Reference {:confirms #{zen.fhir/Reference},
                                                                        :zen.fhir/reference {:refers #{}}}},
                                                     :fhir/flags #{:MS}},
                                             :item {:type zen/vector,
                                                    :every {:fhir/flags #{:MS}}}},
                                      :fhir/flags #{:MS}}},
                     :item {:type zen/vector,
                            :every {:fhir/flags #{:MS},
                                    :confirms #{hl7-fhir-uv-sdc.sdc-questionnaireresponse-adapt/item-schema}}}},
              :require #{:linkId},
              :fhir/flags #{:MS}},
 schema {:zen.fhir/version "0.6.30",
         :confirms #{hl7-fhir-r4-core.QuestionnaireResponse/schema
                     zen.fhir/Resource},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaireresponse-adapt",
         :require #{:questionnaire :contained :authored :subject},
         :type zen/map,
         :zen/desc "Defines how the questionnaire response resource is used to reflect form data within the ONC's Structured Data Capture standard.",
         :keys {:questionnaire {:fhir/flags #{:MS}},
                :item {:type zen/vector,
                       :every {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaireresponse-adapt/item-schema}}},
                :author {:fhir/flags #{:MS},
                         :confirms #{zen.fhir/Reference},
                         :zen.fhir/reference {:refers #{}}},
                :contained {:type zen/vector,
                            :every {:fhir/flags #{:MS}},
                            :minItems 1},
                :status {:fhir/flags #{:MS}},
                :authored {:fhir/flags #{:MS}},
                :subject {:fhir/flags #{:MS},
                          :confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Patient/schema}}}},
         :zen.fhir/type "QuestionnaireResponse"}}
