{ns hl7-fhir-uv-sdc.sdc-questionnaire-pop-obsn,
 import #{zen.fhir
          hl7-fhir-uv-sdc.sdc-questionnaire-observationLinkPeriod
          hl7-fhir-r4-core.questionnaire-unit
          hl7-fhir-uv-sdc.sdc-questionnaire
          hl7-fhir-uv-sdc.sdc-questionnaire-isSubject},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "Defines elements that support auto-population and pre-population of questionnaires using the Observation-based population mechanism",
         :zen.fhir/type "Questionnaire",
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-pop-obsn",
         :zen.fhir/version "0.16.13-2",
         :confirms #{hl7-fhir-uv-sdc.sdc-questionnaire/schema
                     zen.fhir/Resource},
         :type zen/map,
         :keys {:item {:type zen/vector,
                       :every {:type zen/map,
                               :keys {:observationLinkPeriod {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaire-observationLinkPeriod/schema},
                                                              :fhir/extensionUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-observationLinkPeriod",
                                                              :fhir/flags #{:MS}},
                                      :unit {:confirms #{hl7-fhir-r4-core.questionnaire-unit/schema},
                                             :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/questionnaire-unit",
                                             :fhir/flags #{:MS}},
                                      :isSubject {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaire-isSubject/schema},
                                                  :fhir/extensionUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-isSubject"},
                                      :code {:type zen/vector,
                                             :every {:fhir/flags #{:MS}}}}}}}}}
