{ns hl7-fhir-uv-sdc.sdc-questionnaire-adapt,
 import #{hl7-fhir-uv-sdc.sdc-questionnaire-questionnaireAdaptive
          hl7-fhir-r4-core.questionnaire-hidden
          zen.fhir
          hl7-fhir-uv-sdc.sdc-questionnaire-adapt
          hl7-fhir-r4-core.Questionnaire},
 item-schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
              :zen.fhir/version "0.6.29-22",
              :type zen/map,
              :keys {:linkId {:fhir/flags #{:MS}},
                     :repeats {:fhir/flags #{:MS}},
                     :item {:type zen/vector,
                            :every {:fhir/flags #{:MS},
                                    :confirms #{hl7-fhir-uv-sdc.sdc-questionnaire-adapt/item-schema}}},
                     :type {:fhir/flags #{:MS}},
                     :answerOption {:type zen/vector,
                                    :every {:type zen/map,
                                            :keys {:value {:fhir/polymorphic true,
                                                           :type zen/map,
                                                           :fhir/flags #{:MS}}},
                                            :fhir/flags #{:MS}}},
                     :prefix {:fhir/flags #{:MS}},
                     :readOnly {:fhir/flags #{:MS}},
                     :hidden {:confirms #{hl7-fhir-r4-core.questionnaire-hidden/schema},
                              :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/questionnaire-hidden",
                              :fhir/flags #{:MS}},
                     :initial {:type zen/vector,
                               :every {:type zen/map,
                                       :keys {:value {:fhir/polymorphic true,
                                                      :type zen/map,
                                                      :fhir/flags #{:MS}}},
                                       :fhir/flags #{:MS}}},
                     :required {:fhir/flags #{:MS}},
                     :text {:fhir/flags #{:MS}}},
              :require #{:text},
              :fhir/flags #{:MS}},
 schema {:zen.fhir/version "0.6.29-22",
         :confirms #{hl7-fhir-r4-core.Questionnaire/schema
                     zen.fhir/Resource},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-adapt",
         :require #{:derivedFrom :title :questionnaireAdaptive},
         :type zen/map,
         :zen/desc "Defines the metadata that should be present when embedding a adaptive Questionnaire as part of a QuestionnaireResponse",
         :keys {:derivedFrom {:type zen/vector,
                              :every {:fhir/flags #{:MS},
                                      :zen/desc "Base Questionnaire this adaptive instance is drivenen from"},
                              :minItems 1,
                              :maxItems 1},
                :item {:type zen/vector,
                       :every {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaire-adapt/item-schema}}},
                :title {:fhir/flags #{:MS}},
                :questionnaireAdaptive {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaire-questionnaireAdaptive/schema},
                                        :fhir/extensionUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-questionnaireAdaptive",
                                        :fhir/flags #{:MS}},
                :status {:fhir/flags #{:MS}},
                :version {:fhir/flags #{:MS}}},
         :zen.fhir/type "Questionnaire"}}
