{ns hl7-fhir-uv-sdc.sdc-referencesContained,
 import #{zen.fhir},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "This indicates that the element containing this extension has some sort of expression that makes reference to the specified contained resource.",
         :zen.fhir/type "Reference",
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-referencesContained",
         :zen.fhir/version "0.6.31",
         :confirms #{zen.fhir/Reference},
         :zen.fhir/reference {:refers #{}}}}
