{ns hl7-fhir-uv-sdc.sdc-questionnaire-modular,
 import #{hl7-fhir-uv-sdc.sdc-questionnaire-modular
          zen.fhir
          hl7-fhir-uv-sdc.sdc-questionnaire-subQuestionnaire
          hl7-fhir-uv-sdc.sdc-questionnaire-assemble-expectation
          hl7-fhir-uv-sdc.sdc-questionnaire
          hl7-fhir-uv-sdc.sdc-questionnaire-assembleContext},
 item-schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
              :zen.fhir/version "0.6.20-2",
              :type zen/map,
              :keys {:subQuestionnaire {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaire-subQuestionnaire/schema},
                                        :fhir/extensionUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-subQuestionnaire",
                                        :fhir/flags #{:MS}},
                     :item {:type zen/vector,
                            :every {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaire-modular/item-schema}}}},
              :fhir/flags #{:MS}},
 schema {:zen.fhir/version "0.6.20-2",
         :confirms #{hl7-fhir-uv-sdc.sdc-questionnaire/schema
                     zen.fhir/Resource},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-modular",
         :require #{:assemble-expectation},
         :type zen/map,
         :zen/desc "Indicates expectations for questionnaires that draw their item content (not just codes) from other resources",
         :keys {:assemble-expectation {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaire-assemble-expectation/schema},
                                       :fhir/extensionUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-assemble-expectation"},
                :assembleContext {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaire-assembleContext/schema},
                                  :fhir/extensionUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-assembleContext",
                                  :fhir/flags #{:MS}},
                :item {:type zen/vector,
                       :every {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaire-modular/item-schema}}}},
         :zen.fhir/type "Questionnaire"}}
