{ns hl7-fhir-uv-sdc.sdc-questionnaire-extr-defn,
 import #{hl7-fhir-uv-sdc.sdc-questionnaire-initialExpression
          hl7-fhir-r4-core.questionnaire-hidden
          zen.fhir
          hl7-fhir-uv-sdc.sdc-questionnaire-itemExtractionContext
          hl7-fhir-r4-core.questionnaire-unit
          hl7-fhir-uv-sdc.sdc-questionnaire-extr-defn
          hl7-fhir-uv-sdc.sdc-questionnaire
          hl7-fhir-uv-sdc.sdc-questionnaire-isSubject
          hl7-fhir-r4-core.variable
          hl7-fhir-r4-core.cqf-library},
 item-schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
              :zen.fhir/version "0.6.30-10",
              :type zen/map,
              :keys {:isSubject {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaire-isSubject/schema},
                                 :fhir/extensionUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-isSubject"},
                     :definition {:fhir/flags #{:MS}},
                     :itemHidden {:confirms #{hl7-fhir-r4-core.questionnaire-hidden/schema},
                                  :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/questionnaire-hidden"},
                     :unit {:confirms #{hl7-fhir-r4-core.questionnaire-unit/schema},
                            :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/questionnaire-unit",
                            :fhir/flags #{:MS}},
                     :initialExpression {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaire-initialExpression/schema},
                                         :fhir/extensionUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-initialExpression"},
                     :item {:type zen/vector,
                            :every {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaire-extr-defn/item-schema}}},
                     :itemVariable {:type zen/vector,
                                    :every {:confirms #{hl7-fhir-r4-core.variable/schema},
                                            :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/variable"}},
                     :itemExtractionContext {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaire-itemExtractionContext/schema},
                                             :fhir/extensionUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-itemExtractionContext",
                                             :fhir/flags #{:MS}}}},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "Defines elements that allow conversion of a QuestionnaireResponse to a FHIR resource or Bundle of FHIR resources using the Definition-based extraction mechanism",
         :zen.fhir/type "Questionnaire",
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-extr-defn",
         :zen.fhir/version "0.6.30-10",
         :confirms #{hl7-fhir-uv-sdc.sdc-questionnaire/schema
                     zen.fhir/Resource},
         :type zen/map,
         :keys {:library {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r4-core.cqf-library/schema},
                                  :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/cqf-library"}},
                :itemExtractionContext {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaire-itemExtractionContext/schema},
                                        :fhir/extensionUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-itemExtractionContext",
                                        :fhir/flags #{:MS}},
                :item {:type zen/vector,
                       :every {:confirms #{hl7-fhir-uv-sdc.sdc-questionnaire-extr-defn/item-schema}}}}}}
