{ns hl7-fhir-uv-sdc.sdc-questionnaire-calculatedExpression,
 import #{zen.fhir hl7-fhir-r4-core.Expression},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Calculated value for a question answer as determined by an evaluated expression.",
         :zen.fhir/type "Expression",
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-calculatedExpression",
         :zen.fhir/version "0.6.30-7",
         :confirms #{hl7-fhir-r4-core.Expression/schema}}}
