{ns hl7-fhir-uv-sdc.sdc-task,
 import #{hl7-fhir-uv-sdc.sdc-servicerequest
          zen.fhir
          hl7-fhir-uv-sdc.value-set.task-code
          hl7-fhir-r4-core.QuestionnaireResponse
          hl7-fhir-r4-core.Task},
 schema {:zen.fhir/version "0.6.30-13",
         :confirms #{zen.fhir/Resource hl7-fhir-r4-core.Task/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-task",
         :require #{:authoredOn :requester :status :code},
         :type zen/map,
         :zen/desc "Defines how Task is used to ask for a Questionnaire to be completed",
         :keys {:reasonCode {:fhir/flags #{:MS}},
                :authoredOn {:fhir/flags #{:MS}},
                :output {:type zen/vector,
                         :slicing {:slices {"response" {:schema {:type zen/vector,
                                                                 :maxItems 1,
                                                                 :every {:type zen/map,
                                                                         :keys {:type {:match {:coding #{{:system "http://hl7.org/fhir/uv/sdc/CodeSystem/temp",
                                                                                                          :code "questionnaire-response"}}},
                                                                                       :fhir/flags #{:MS}},
                                                                                :value {:fhir/polymorphic true,
                                                                                        :type zen/map,
                                                                                        :keys {:Reference {:confirms #{zen.fhir/Reference},
                                                                                                           :zen.fhir/reference {:refers #{hl7-fhir-r4-core.QuestionnaireResponse/schema}}}},
                                                                                        :fhir/flags #{:MS},
                                                                                        :zen/desc "url"}},
                                                                         :require #{:value
                                                                                    :type}}},
                                                        :filter {:engine :match,
                                                                 :match {:type {:coding #{{:system "http://hl7.org/fhir/uv/sdc/CodeSystem/temp",
                                                                                           :code "questionnaire-response"}}}}}}}},
                         :every {:fhir/flags #{:MS}}},
                :for {:fhir/flags #{:MS},
                      :confirms #{zen.fhir/Reference},
                      :zen.fhir/reference {:refers #{}},
                      :zen/desc "Patient or other Questionnaire is for"},
                :requester {:fhir/flags #{:MS},
                            :confirms #{zen.fhir/Reference},
                            :zen.fhir/reference {:refers #{}}},
                :status {:fhir/flags #{:MS}},
                :code {:fhir/flags #{:MS},
                       :zen.fhir/value-set {:symbol hl7-fhir-uv-sdc.value-set.task-code/value-set,
                                            :strength :required}},
                :intent {:fhir/flags #{:MS}},
                :focus {:fhir/flags #{:MS},
                        :confirms #{zen.fhir/Reference},
                        :zen.fhir/reference {:refers #{hl7-fhir-uv-sdc.sdc-servicerequest/schema}}},
                :input {:type zen/vector,
                        :slicing {:slices {"questionnaire" {:schema {:type zen/vector,
                                                                     :maxItems 1,
                                                                     :every {:type zen/map,
                                                                             :keys {:type {:match {:coding #{{:system "http://hl7.org/fhir/uv/sdc/CodeSystem/temp",
                                                                                                              :code "questionnaire"}}},
                                                                                           :fhir/flags #{:MS}},
                                                                                    :value {:fhir/polymorphic true,
                                                                                            :type zen/map,
                                                                                            :fhir/flags #{:MS},
                                                                                            :zen/desc "url"}},
                                                                             :require #{:value
                                                                                        :type}}},
                                                            :filter {:engine :match,
                                                                     :match {:type {:coding #{{:system "http://hl7.org/fhir/uv/sdc/CodeSystem/temp",
                                                                                               :code "questionnaire"}}}}}},
                                           "responseEndpoint" {:schema {:type zen/vector,
                                                                        :every {:type zen/map,
                                                                                :keys {:type {:match {:coding #{{:system "http://hl7.org/fhir/uv/sdc/CodeSystem/temp",
                                                                                                                 :code "response-endpoint"}}},
                                                                                              :fhir/flags #{:MS}},
                                                                                       :value {:fhir/polymorphic true,
                                                                                               :type zen/map,
                                                                                               :fhir/flags #{:MS},
                                                                                               :zen/desc "url"}},
                                                                                :require #{:value
                                                                                           :type}}},
                                                               :filter {:engine :match,
                                                                        :match {:type {:coding #{{:system "http://hl7.org/fhir/uv/sdc/CodeSystem/temp",
                                                                                                  :code "response-endpoint"}}}}}}}},
                        :every {:fhir/flags #{:MS}}},
                :owner {:fhir/flags #{:MS},
                        :confirms #{zen.fhir/Reference},
                        :zen.fhir/reference {:refers #{}},
                        :zen/desc "Who should complete questionnaire"}},
         :zen.fhir/type "Task"}}
